.panel.panel-default
  .panel-heading 创建的投票

  ul.list-group
    - @polls.each do |poll|
      li.list-group-item.poll-item
        = link_to poll do
          h4.poll-tilte
            - if poll.writable?
              span.poll-status.active 投票中
            - elsif poll.ended?
              span.poll-status.ended 已结束
            - else
              span.poll-status 等待中

            =< truncate(poll.title, length: 25)
          .poll-info
            = timeago_tag poll.created_at, :nojs => true, class: 'pull-right'
            .vote-counts
              strong => poll.votes.count
              | 人参与
