.poll.fill
  .title = @poll.title
  .description == @poll.description

ul.list-group
  - @poll.questions.each_with_index do |question, index|
    li.list-group-item
      h4 = "#{index + 1}、#{question.title}"
      - Choice.where(id: (@vote.result & question.choice_ids)).each do |choice|
        = choice.title
