doctype html
html
  head
    title My App
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header#header.header-fixed
      .container

        ul.nav.navbar-nav.navbar-right
          - if current_user
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = image_tag current_user.headimgurl, class: 'user-headimg'
                b.user-name= current_user.name
                span.caret
              ul.dropdown-menu
                li
                  = link_to '投票记录', votes_path
                li.divider role="separator"
                li
                  = link_to '登出', signout_path, method: :delete

          - else
            li
              = link_to '登录', '#'

        = link_to root_path, class: 'brand' do
          = image_tag 'logo.png', class: 'brand-logo'
    article.main
      .container
        = yield
