doctype html
html
  head
    title My App
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header#header.header-fixed
      .container
        nav#nav.nav-wrapper role='navigation'
          = link_to root_path, class: 'user' do
            = image_tag current_user.headimgurl, class: 'user-headimg'
            b.user-name= current_user.name
        = link_to root_path, class: 'brand' do
          = image_tag 'logo.png', class: 'brand-logo'
    article
      .container
        = yield
