doctype html
html
  head
    title Awesome Poll
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel='icon' type='image/png' sizes='58x58' href=asset_path('logo.png')

  body
    header#header.header-fixed
      .container

        ul.nav.navbar-nav.navbar-right
          - if current_user
            li.dropdown
              a.dropdown-toggle.user-nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = image_tag current_user.headimgurl, class: 'user-headimg', size: '25x25'
                b.user-name= current_user.name
                span.caret
              ul.dropdown-menu
                li
                  = link_to '发起投票', new_poll_path
                li
                  = link_to '创建的投票', polls_path
                li
                  = link_to '投票记录', votes_path
                li.divider role="separator"
                li
                  = link_to '登出', signout_path, method: :delete

          - else
            li
              = link_to '登录', auth_path, class: 'user-nav-link'

        = link_to root_path, class: 'brand' do
          = image_tag 'logo.png', class: 'brand-logo'
    article.main
      .container
        = yield
